server.port=8091

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.105:3305/pf-auth?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#Redis
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.1.105
#Redis服务器连接端口
spring.redis.port=9005
#Redis服务器连接密码（默认为空）
spring.redis.password=mhtech2019
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#关闭超时
spring.redis.lettuce.pool.shutdown-timeout=300
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=1000
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
#=每隔60秒定期检查空闲连接
spring.redis.lettuce.pool.timeBetweenEvictionRunsMillis=60000
#连接在池中保持空闲而不被空闲连接回收器线程回收的最小时间值,单位毫秒
spring.redis.lettuce.pool.minEvictableIdleTimeMillis=120000
#空闲连接扫描时，每次最多扫描的连接数 -1 : 全部扫描
spring.redis.lettuce.pool.numTestsPerEvictionRun=-1
#连接超时时间（毫秒）
spring.redis.lettuce.timeout=1000
spring.redis.timeout=1000

#zookeeper
zookeeper.host=127.0.0.1
zookeeper.port=2181

dubbo.application.name=SharingCenter
dubbo.protocol=dubbo
dubbo.port=20883

#请求日志redis消息通道名称
actionLogFilter.userAccessLog=userAccessLog
#服务自检字段属性
servleSelfCheck.Name=self_check
servleSelfCheck.AliasName=\u81ea\u68c0
