dubbo.application.name=dubbo-project-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.monitor.protocol=registry

server.port=8081
